<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/IVBack"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:backgroundTint="@color/white"
                android:contentDescription="@string/todo"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="100dp"
                android:layout_toEndOf="@+id/IVBack"
                android:text="Book Details"
                android:textAlignment="center"
                android:textColor="#FF9800"
                android:textSize="23sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="105dp"
                tools:layout_editor_absoluteY="0dp" />


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/favorite"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="0dp"
                android:background="#00FFFFFF"
                android:drawableTop="@drawable/toggle_selector"
                android:gravity="center"
                android:textOff=""
                android:textOn="" />

            <ImageView
                android:id="@+id/IVbook"
                android:layout_width="130dp"
                android:layout_height="160dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="138dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="142dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IVbook"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TVTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="title"
                    android:textColor="#040000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/TVpublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="publisher"
                    android:textColor="#040000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <!--button for displaying book preview-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/idBtnPreview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout

                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_shape"
                            android:orientation="horizontal">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:background="#0FFFFFFF"
                                android:backgroundTint="#0FFFFFFF"
                                android:src="@drawable/readbook" />

                            <TextView
                                android:layout_width="80dp"
                                android:layout_height="50dp"
                                android:layout_gravity="start"
                                android:layout_margin="0dp"
                                android:gravity="center"
                                android:text="Read Now"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idBtnSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/liner_background"
                            android:orientation="horizontal">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:background="#0FFFFFFF"
                                android:backgroundTint="#0FFFFFFF"
                                android:src="@drawable/addbook" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:gravity="center"
                                android:text="Library"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/idBtnBuy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <!--button for opening buying page of the book-->
                        <LinearLayout

                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_shape"
                            android:orientation="horizontal">

                            <pl.droidsonroids.gif.GifImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:background="#0FFFFFFF"
                                android:backgroundTint="#0FFFFFFF"
                                android:src="@drawable/buybook" />

                            <TextView
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_margin="0dp"
                                android:gravity="center"
                                android:text="Buy Now"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/TVpage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="page"
                            android:textColor="#040000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TVpage"
                            android:gravity="center"
                            android:text="page"
                            android:textColor="#040000"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/border_line"
                        android:textColor="#040000" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:textColor="#040000">

                        <TextView
                            android:id="@+id/TVlanguage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="language"
                            android:textColor="#040000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TVlanguage"
                            android:gravity="center"
                            android:text="language"
                            android:textColor="#040000"
                            android:textStyle="normal" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="@string/border_line"
                        android:textColor="#040000" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/TVPublishDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="PublishDate"
                            android:textColor="#040000"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/TVPublishDate"
                            android:gravity="center"
                            android:text="PublishDate"
                            android:textColor="#040000"
                            android:textStyle="normal" />

                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Overview :"
                    android:textColor="#033EED"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="0dp">


                    <TextView
                        android:id="@+id/TVdescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:padding="10dp"
                        android:text="description"
                        android:textColor="#040000"
                        android:textSize="12dp" />

                </ScrollView>
            </LinearLayout>
        </RelativeLayout>


</RelativeLayout>
